{
  "id": "7c58ecdd-c15c-4e73-88fc-e709e7806a14",
  "name": "6dets",
  "publisher": "Hannes Verlis",
  "version": "1.0.0.0",
  "brief": "",
  "description": "Page tabel seos",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50140,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://6dets.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
 
}